{
  "name": "openclaw-kanban",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "test": "npm-run-all test:server test:web",
    "test:server": "npm --workspace server run test",
    "test:web": "npm --workspace web run test",
    "build": "npm-run-all build:server build:web",
    "build:server": "npm --workspace server run build",
    "build:web": "npm --workspace web run build",
    "agent:smoke": "node scripts/agent-smoke.mjs"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
