{
  "name": "nova-kanbanx-server",
  "version": "1.0.0",
  "description": "Nova KanbanX API and LoopX control-plane adapter",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test KANBAN_DB_PATH=:memory: vitest run",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Withphildev",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "vitest": "^4.0.7",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
